<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oft-c9-FJq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="pHv-e1-NeM">
            <objects>
                <viewController storyboardIdentifier="LoginControllerVC" id="Oft-c9-FJq" customClass="LoginController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rV1-04-wHP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-DS-Uxg">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Oft-c9-FJq" id="HhJ-VZ-9fk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-wR-Lhy">
                                <rect key="frame" x="388" y="404" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-jX-c0C">
                                <rect key="frame" x="157" y="522" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="b4i-Tb-hR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="Oft-c9-FJq" eventType="touchUpInside" id="A2o-ln-YuX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-S1-VdN">
                                <rect key="frame" x="178.5" y="227.5" width="57.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-TE-iMy">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Oft-c9-FJq" id="7aF-z9-dfS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OA-wZ-iVc">
                                <rect key="frame" x="388" y="458" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jo-Kq-kPF">
                                <rect key="frame" x="20" y="572" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="h6t-Xc-fJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Signup here">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <segue destination="9gL-YI-ont" kind="show" id="PfZ-At-e0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Jo-Kq-kPF" firstAttribute="leading" secondItem="zEK-Q9-nGd" secondAttribute="leading" constant="20" id="3fz-CR-auy"/>
                            <constraint firstItem="2OA-wZ-iVc" firstAttribute="trailing" secondItem="5JK-TE-iMy" secondAttribute="trailing" id="5Bt-Vv-95Z"/>
                            <constraint firstItem="5JK-TE-iMy" firstAttribute="leading" secondItem="WX3-DS-Uxg" secondAttribute="leading" id="6Jg-x1-Tdw"/>
                            <constraint firstItem="BhN-wR-Lhy" firstAttribute="trailing" secondItem="WX3-DS-Uxg" secondAttribute="trailing" id="76R-Ny-eRg"/>
                            <constraint firstItem="wXO-jX-c0C" firstAttribute="centerX" secondItem="rV1-04-wHP" secondAttribute="centerX" id="77a-Lf-yDP"/>
                            <constraint firstItem="zEK-Q9-nGd" firstAttribute="trailing" secondItem="WX3-DS-Uxg" secondAttribute="trailing" constant="20" id="7Jk-3Q-q8F"/>
                            <constraint firstItem="WX3-DS-Uxg" firstAttribute="top" secondItem="uwK-S1-VdN" secondAttribute="bottom" constant="150" id="D44-VN-oQc"/>
                            <constraint firstItem="4Jo-Kq-kPF" firstAttribute="top" secondItem="wXO-jX-c0C" secondAttribute="bottom" constant="20" id="FPa-de-k2O"/>
                            <constraint firstItem="5JK-TE-iMy" firstAttribute="trailing" secondItem="WX3-DS-Uxg" secondAttribute="trailing" id="HfK-Uh-IeP"/>
                            <constraint firstItem="WX3-DS-Uxg" firstAttribute="leading" secondItem="zEK-Q9-nGd" secondAttribute="leading" constant="20" id="LsU-OB-DUb"/>
                            <constraint firstItem="BhN-wR-Lhy" firstAttribute="top" secondItem="WX3-DS-Uxg" secondAttribute="top" id="fKO-NK-x1c"/>
                            <constraint firstItem="wXO-jX-c0C" firstAttribute="top" secondItem="5JK-TE-iMy" secondAttribute="bottom" constant="30" id="fcy-dE-sbB"/>
                            <constraint firstItem="WX3-DS-Uxg" firstAttribute="centerY" secondItem="rV1-04-wHP" secondAttribute="centerY" id="jes-Vk-b1k"/>
                            <constraint firstItem="2OA-wZ-iVc" firstAttribute="top" secondItem="5JK-TE-iMy" secondAttribute="top" id="mYo-vb-mmv"/>
                            <constraint firstItem="5JK-TE-iMy" firstAttribute="top" secondItem="WX3-DS-Uxg" secondAttribute="bottom" constant="20" id="n5t-BB-1pj"/>
                            <constraint firstItem="uwK-S1-VdN" firstAttribute="centerX" secondItem="rV1-04-wHP" secondAttribute="centerX" id="s99-7Z-CfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zEK-Q9-nGd"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="wXO-jX-c0C" id="DiY-FY-wxA"/>
                        <outlet property="btnSignup" destination="4Jo-Kq-kPF" id="48a-BD-NLV"/>
                        <outlet property="errEmail" destination="BhN-wR-Lhy" id="LAg-hl-gTh"/>
                        <outlet property="errPass" destination="2OA-wZ-iVc" id="E3E-Kw-wMN"/>
                        <outlet property="tf_email" destination="WX3-DS-Uxg" id="Zya-ej-N7l"/>
                        <outlet property="tf_pass" destination="5JK-TE-iMy" id="6Ie-R2-XxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjZ-IT-HDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="116"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizControllerVC" id="BYZ-38-t0r" customClass="QuizController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-At-8Lw">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fLI-cv-jBs"/>
                                    <constraint firstAttribute="height" constant="200" id="gZb-lH-GUP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess this pokemon weight ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-3E-Yht">
                                <rect key="frame" x="10" y="240" width="394" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5a-cY-0Hf">
                                <rect key="frame" x="157" y="401.5" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mVO-4f-1uT"/>
                                </constraints>
                                <connections>
                                    <action selector="reloadAPI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RW1-8k-QxA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyc-Lf-6Kk">
                                <rect key="frame" x="10" y="281.5" width="394" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-2u-Epr">
                                        <rect key="frame" x="10" y="10" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nB9-uk-gc6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="A_optSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0RM-vg-280"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-Bw-NQ1">
                                        <rect key="frame" x="10" y="60" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JTn-X7-Wuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="C_optSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nek-2Q-h88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-rN-Kh3">
                                        <rect key="frame" x="207" y="10" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AzM-Sx-daR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="B">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="B_optSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Io-Te-533"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-22-DiJ">
                                        <rect key="frame" x="207" y="60" width="177" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ThA-CM-rR6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="D_optSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g3U-yl-IEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uR7-22-DiJ" firstAttribute="leading" secondItem="ceb-Bw-NQ1" secondAttribute="trailing" constant="20" id="6FK-jo-HDR"/>
                                    <constraint firstAttribute="trailing" secondItem="uR7-22-DiJ" secondAttribute="trailing" constant="10" id="BHR-vc-3mX"/>
                                    <constraint firstItem="PXr-rN-Kh3" firstAttribute="height" secondItem="hJG-2u-Epr" secondAttribute="height" id="CME-9I-KVA"/>
                                    <constraint firstItem="PXr-rN-Kh3" firstAttribute="width" secondItem="hJG-2u-Epr" secondAttribute="width" id="Hzo-z8-vPT"/>
                                    <constraint firstItem="uR7-22-DiJ" firstAttribute="width" secondItem="hJG-2u-Epr" secondAttribute="width" id="OXh-W4-pIV"/>
                                    <constraint firstItem="uR7-22-DiJ" firstAttribute="top" secondItem="PXr-rN-Kh3" secondAttribute="bottom" constant="20" id="TPt-UN-OPg"/>
                                    <constraint firstItem="ceb-Bw-NQ1" firstAttribute="height" secondItem="hJG-2u-Epr" secondAttribute="height" id="TQ5-ad-pPN"/>
                                    <constraint firstItem="PXr-rN-Kh3" firstAttribute="leading" secondItem="hJG-2u-Epr" secondAttribute="trailing" constant="20" id="TYT-sp-Qww"/>
                                    <constraint firstItem="hJG-2u-Epr" firstAttribute="top" secondItem="Eyc-Lf-6Kk" secondAttribute="top" constant="10" id="WMD-yw-taM"/>
                                    <constraint firstAttribute="trailing" secondItem="PXr-rN-Kh3" secondAttribute="trailing" constant="10" id="fbz-fp-Odo"/>
                                    <constraint firstItem="ceb-Bw-NQ1" firstAttribute="top" secondItem="hJG-2u-Epr" secondAttribute="bottom" constant="20" id="ioD-mH-7CH"/>
                                    <constraint firstItem="uR7-22-DiJ" firstAttribute="height" secondItem="hJG-2u-Epr" secondAttribute="height" id="jFH-t9-hgh"/>
                                    <constraint firstAttribute="height" constant="100" id="riP-uK-yrt"/>
                                    <constraint firstItem="hJG-2u-Epr" firstAttribute="leading" secondItem="Eyc-Lf-6Kk" secondAttribute="leading" constant="10" id="rmQ-7a-0po"/>
                                    <constraint firstItem="ceb-Bw-NQ1" firstAttribute="leading" secondItem="Eyc-Lf-6Kk" secondAttribute="leading" constant="10" id="sR7-cc-HRw"/>
                                    <constraint firstItem="ceb-Bw-NQ1" firstAttribute="width" secondItem="hJG-2u-Epr" secondAttribute="width" id="tVu-74-Xq5"/>
                                    <constraint firstItem="PXr-rN-Kh3" firstAttribute="top" secondItem="Eyc-Lf-6Kk" secondAttribute="top" constant="10" id="tqz-1g-VSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyc-Lf-6Kk" secondAttribute="trailing" constant="10" id="Jrj-2h-zaM"/>
                            <constraint firstItem="P4L-At-8Lw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NGq-zx-QqB"/>
                            <constraint firstItem="t8h-3E-Yht" firstAttribute="top" secondItem="P4L-At-8Lw" secondAttribute="bottom" constant="20" id="R0p-QJ-6Eg"/>
                            <constraint firstItem="Eyc-Lf-6Kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ThM-mA-I0T"/>
                            <constraint firstItem="s5a-cY-0Hf" firstAttribute="top" secondItem="Eyc-Lf-6Kk" secondAttribute="bottom" constant="20" id="Y6P-7c-W65"/>
                            <constraint firstItem="P4L-At-8Lw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aON-GI-QsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t8h-3E-Yht" secondAttribute="trailing" constant="10" id="gdK-AW-AJR"/>
                            <constraint firstItem="t8h-3E-Yht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jTo-MN-c6s"/>
                            <constraint firstItem="Eyc-Lf-6Kk" firstAttribute="top" secondItem="t8h-3E-Yht" secondAttribute="bottom" constant="20" id="nA9-n6-bDq"/>
                            <constraint firstItem="s5a-cY-0Hf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZI-jB-zyu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="s5a-cY-0Hf" id="BCZ-v8-qzq"/>
                        <outlet property="btnOptA" destination="hJG-2u-Epr" id="UFx-Rc-HH9"/>
                        <outlet property="btnOptB" destination="PXr-rN-Kh3" id="ckK-nt-3Kz"/>
                        <outlet property="btnOptC" destination="ceb-Bw-NQ1" id="nqn-az-NSi"/>
                        <outlet property="btnOptD" destination="uR7-22-DiJ" id="H5J-3i-H0r"/>
                        <outlet property="imgPokemon" destination="P4L-At-8Lw" id="NeU-4j-DlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="116.49175412293854"/>
        </scene>
        <!--Answer Controller-->
        <scene sceneID="sIB-kd-FzL">
            <objects>
                <viewController storyboardIdentifier="AnswerControllerVC" id="aSO-na-qm4" customClass="AnswerController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUw-y7-9h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BI4-VZ-dUk">
                                <rect key="frame" x="149" y="74" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKb-oJ-Ol0">
                                <rect key="frame" x="20" y="118" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-9K-vWk">
                                <rect key="frame" x="20" y="149" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-ny-37l">
                                <rect key="frame" x="148.5" y="118" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-GQ-RJa">
                                <rect key="frame" x="148.5" y="149" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-br-U4H">
                                <rect key="frame" x="20" y="822" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B0Y-wF-Kp9"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="37x-9x-ULr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-6V-OLw">
                                <rect key="frame" x="217" y="822" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wJC-W8-WS9"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutAction:" destination="aSO-na-qm4" eventType="touchUpInside" id="qXB-2Q-cEB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-pb-5Xu">
                                <rect key="frame" x="20" y="190" width="374" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ansTableCell" id="gfa-yz-Cy5" customClass="ansTableCell" customModule="Pokemon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="26.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfa-yz-Cy5" id="HZi-nM-ZAy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-L1-Xwa">
                                                    <rect key="frame" x="30" y="3" width="9" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMC-D8-GvO">
                                                    <rect key="frame" x="49" y="3" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JMC-D8-GvO" secondAttribute="trailing" constant="3" id="Im4-e0-S0d"/>
                                                <constraint firstAttribute="bottom" secondItem="mSv-L1-Xwa" secondAttribute="bottom" constant="3" id="Nug-iz-REG"/>
                                                <constraint firstItem="JMC-D8-GvO" firstAttribute="top" secondItem="HZi-nM-ZAy" secondAttribute="top" constant="3" id="S4p-TW-fOc"/>
                                                <constraint firstItem="JMC-D8-GvO" firstAttribute="leading" secondItem="mSv-L1-Xwa" secondAttribute="trailing" constant="10" id="XTM-Fz-fr5"/>
                                                <constraint firstAttribute="bottom" secondItem="JMC-D8-GvO" secondAttribute="bottom" constant="3" id="ehU-kr-xU9"/>
                                                <constraint firstItem="mSv-L1-Xwa" firstAttribute="top" secondItem="HZi-nM-ZAy" secondAttribute="top" constant="3" id="gaT-gw-td4"/>
                                                <constraint firstItem="mSv-L1-Xwa" firstAttribute="leading" secondItem="HZi-nM-ZAy" secondAttribute="leading" constant="30" id="qRo-rc-K3p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAns" destination="JMC-D8-GvO" id="K4J-DP-Xyu"/>
                                            <outlet property="lblTitle" destination="mSv-L1-Xwa" id="DDu-xC-jKq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aSO-na-qm4" id="1J8-eY-I4A"/>
                                    <outlet property="delegate" destination="aSO-na-qm4" id="dlQ-WL-ePA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UKb-oJ-Ol0" firstAttribute="leading" secondItem="XxR-kz-ylL" secondAttribute="leading" constant="20" id="6Zt-KR-dh7"/>
                            <constraint firstItem="BI4-VZ-dUk" firstAttribute="centerX" secondItem="iUw-y7-9h0" secondAttribute="centerX" id="9X1-9f-6uR"/>
                            <constraint firstItem="dKT-9K-vWk" firstAttribute="leading" secondItem="UKb-oJ-Ol0" secondAttribute="leading" id="ACL-5Q-jcL"/>
                            <constraint firstItem="UKb-oJ-Ol0" firstAttribute="top" secondItem="BI4-VZ-dUk" secondAttribute="bottom" constant="20" id="Df3-rH-T95"/>
                            <constraint firstItem="UdB-6V-OLw" firstAttribute="height" secondItem="g2i-br-U4H" secondAttribute="height" id="EBO-TY-Ogn"/>
                            <constraint firstItem="g2i-br-U4H" firstAttribute="leading" secondItem="XxR-kz-ylL" secondAttribute="leading" constant="20" id="Fzz-QE-wTQ"/>
                            <constraint firstItem="emK-ny-37l" firstAttribute="leading" secondItem="UKb-oJ-Ol0" secondAttribute="trailing" constant="20" id="G1F-ol-7UH"/>
                            <constraint firstItem="XxR-kz-ylL" firstAttribute="trailing" secondItem="UdB-6V-OLw" secondAttribute="trailing" constant="20" id="Pg8-xI-p00"/>
                            <constraint firstItem="UdB-6V-OLw" firstAttribute="leading" secondItem="g2i-br-U4H" secondAttribute="trailing" constant="20" id="QVa-zb-XLc"/>
                            <constraint firstItem="BI4-VZ-dUk" firstAttribute="top" secondItem="XxR-kz-ylL" secondAttribute="top" constant="30" id="QxE-Yz-Iph"/>
                            <constraint firstItem="Tpv-GQ-RJa" firstAttribute="top" secondItem="emK-ny-37l" secondAttribute="bottom" constant="10" id="SDr-90-auS"/>
                            <constraint firstItem="4nV-pb-5Xu" firstAttribute="top" secondItem="dKT-9K-vWk" secondAttribute="bottom" constant="20" id="Tcy-N6-3Ta"/>
                            <constraint firstItem="XxR-kz-ylL" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="g2i-br-U4H" secondAttribute="bottom" constant="10" id="W7R-3m-Szy"/>
                            <constraint firstItem="XxR-kz-ylL" firstAttribute="trailing" secondItem="4nV-pb-5Xu" secondAttribute="trailing" constant="20" id="hWv-sH-dQS"/>
                            <constraint firstItem="Tpv-GQ-RJa" firstAttribute="leading" secondItem="emK-ny-37l" secondAttribute="leading" id="lA7-l6-YYc"/>
                            <constraint firstItem="Tpv-GQ-RJa" firstAttribute="leading" secondItem="dKT-9K-vWk" secondAttribute="trailing" constant="20" id="lLn-vm-3tx"/>
                            <constraint firstItem="4nV-pb-5Xu" firstAttribute="leading" secondItem="XxR-kz-ylL" secondAttribute="leading" constant="20" id="mQc-Jj-ytw"/>
                            <constraint firstItem="XxR-kz-ylL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UdB-6V-OLw" secondAttribute="bottom" constant="10" id="neU-gS-GPl"/>
                            <constraint firstItem="emK-ny-37l" firstAttribute="top" secondItem="UKb-oJ-Ol0" secondAttribute="top" id="s6f-Lu-Ov7"/>
                            <constraint firstItem="UdB-6V-OLw" firstAttribute="width" secondItem="g2i-br-U4H" secondAttribute="width" id="sjh-Ww-h16"/>
                            <constraint firstItem="UdB-6V-OLw" firstAttribute="top" secondItem="4nV-pb-5Xu" secondAttribute="bottom" constant="20" id="syt-eD-kUO"/>
                            <constraint firstItem="dKT-9K-vWk" firstAttribute="top" secondItem="UKb-oJ-Ol0" secondAttribute="bottom" constant="10" id="wn8-lJ-7Rv"/>
                            <constraint firstItem="g2i-br-U4H" firstAttribute="top" secondItem="4nV-pb-5Xu" secondAttribute="bottom" constant="20" id="xc4-Up-fVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XxR-kz-ylL"/>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="UdB-6V-OLw" id="QOn-TO-cv6"/>
                        <outlet property="btnPlayagain" destination="g2i-br-U4H" id="wO3-3G-c6H"/>
                        <outlet property="lblHighestAns" destination="emK-ny-37l" id="7fC-WY-r4R"/>
                        <outlet property="lblLatestAns" destination="Tpv-GQ-RJa" id="I0J-wc-uTS"/>
                        <outlet property="tblAnswer" destination="4nV-pb-5Xu" id="GZF-eN-nlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bd-pv-GUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="115.84821428571428"/>
        </scene>
        <!--Signup Controller-->
        <scene sceneID="Ado-A3-hrE">
            <objects>
                <viewController storyboardIdentifier="SignupControllerVC" id="9gL-YI-ont" customClass="SignupController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLP-eR-1cS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Signup email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpW-oS-Acz">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="9gL-YI-ont" id="PTO-Yx-24e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSX-sm-Be0">
                                <rect key="frame" x="157" y="522" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VZp-wn-bwB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <action selector="SignupAction:" destination="9gL-YI-ont" eventType="touchUpInside" id="CER-Wh-zqj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-yC-tdC">
                                <rect key="frame" x="170.5" y="227" width="73" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0D-CU-VbO">
                                <rect key="frame" x="20" y="458" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9gL-YI-ont" id="6VR-pg-xz0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-MH-efT">
                                <rect key="frame" x="20" y="572" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MU0-WL-DmX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login here">
                                    <color key="titleColor" name="buttonColor"/>
                                </state>
                                <connections>
                                    <segue destination="Oft-c9-FJq" kind="show" id="RAH-5w-x7E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj9-YZ-h8h">
                                <rect key="frame" x="388" y="404" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-nq-Nbi">
                                <rect key="frame" x="388" y="458" width="6" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M8S-an-en8" firstAttribute="trailing" secondItem="cpW-oS-Acz" secondAttribute="trailing" constant="20" id="2fh-oT-k0r"/>
                            <constraint firstItem="F0D-CU-VbO" firstAttribute="top" secondItem="cpW-oS-Acz" secondAttribute="bottom" constant="20" id="6RE-Mb-Qfq"/>
                            <constraint firstItem="cpW-oS-Acz" firstAttribute="top" secondItem="Edn-yC-tdC" secondAttribute="bottom" constant="150" id="9js-EU-Obi"/>
                            <constraint firstItem="BBt-MH-efT" firstAttribute="leading" secondItem="M8S-an-en8" secondAttribute="leading" constant="20" id="EcU-44-fZw"/>
                            <constraint firstItem="fSX-sm-Be0" firstAttribute="top" secondItem="F0D-CU-VbO" secondAttribute="bottom" constant="30" id="FaW-AM-TnI"/>
                            <constraint firstItem="BBt-MH-efT" firstAttribute="top" secondItem="fSX-sm-Be0" secondAttribute="bottom" constant="20" id="NT9-T8-xET"/>
                            <constraint firstItem="Lj9-YZ-h8h" firstAttribute="top" secondItem="cpW-oS-Acz" secondAttribute="top" id="QOY-bY-kVb"/>
                            <constraint firstItem="F0D-CU-VbO" firstAttribute="trailing" secondItem="cpW-oS-Acz" secondAttribute="trailing" id="Ut8-sa-Fv0"/>
                            <constraint firstItem="Lj9-YZ-h8h" firstAttribute="trailing" secondItem="cpW-oS-Acz" secondAttribute="trailing" id="aGx-74-EPI"/>
                            <constraint firstItem="cpW-oS-Acz" firstAttribute="centerY" secondItem="vLP-eR-1cS" secondAttribute="centerY" id="bYh-DA-Yto"/>
                            <constraint firstItem="F0D-CU-VbO" firstAttribute="leading" secondItem="cpW-oS-Acz" secondAttribute="leading" id="c6J-ZF-iYI"/>
                            <constraint firstItem="jSQ-nq-Nbi" firstAttribute="top" secondItem="F0D-CU-VbO" secondAttribute="top" id="g2X-1X-b0h"/>
                            <constraint firstItem="cpW-oS-Acz" firstAttribute="leading" secondItem="M8S-an-en8" secondAttribute="leading" constant="20" id="nSm-9O-esw"/>
                            <constraint firstItem="Edn-yC-tdC" firstAttribute="centerX" secondItem="vLP-eR-1cS" secondAttribute="centerX" id="szO-aO-93d"/>
                            <constraint firstItem="jSQ-nq-Nbi" firstAttribute="trailing" secondItem="F0D-CU-VbO" secondAttribute="trailing" id="t9o-3Q-gHo"/>
                            <constraint firstItem="fSX-sm-Be0" firstAttribute="centerX" secondItem="vLP-eR-1cS" secondAttribute="centerX" id="vCE-1z-uiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M8S-an-en8"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="BBt-MH-efT" id="ugv-qZ-aL0"/>
                        <outlet property="btnSignup" destination="fSX-sm-Be0" id="T6K-IS-U32"/>
                        <outlet property="errEmail" destination="Lj9-YZ-h8h" id="ltr-zV-ECy"/>
                        <outlet property="errPass" destination="jSQ-nq-Nbi" id="IRu-nf-k28"/>
                        <outlet property="tf_email" destination="cpW-oS-Acz" id="Vt5-rc-Zzv"/>
                        <outlet property="tf_pass" destination="F0D-CU-VbO" id="x6r-Dz-WG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKp-UJ-NK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1423" y="116"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.035294117647058823" green="0.53333333333333333" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
